<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <head>
        <title>Search</title>
       
    </head>
    <align-middle> 
    <body>
        <div> 
            Google
       </div>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" style color: red value="Google Search"> 
        </form>
        <img src ="IMG_0246.jpg.tiff" alt=""chicago skyline" width="500">
    </body>
</align>
</html>
